version: "3"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspace:cached
      - vscode-extensions:/root/.vscode-server/extensions
    command: sleep infinity
    ports:
      - 3001:3001
      - 8000:8000
    networks:
      registry:
        aliases:
          - registry
# - npm config set registry https://registry.npm.taobao.org
# - npm i -g pm2
# - cd /workspace && pm2 start
# reverse:
#   image: y8kuj5cc.mirror.aliyuncs.com/library/nginx
#   ports:
#     - 9999:8888
#   volumes:
#     - ./proxy.conf:/etc/nginx/conf.d/proxy.conf
#   networks:
#     registry:
#       aliases:
#         - reverse

networks:
  registry:

volumes:
  vscode-extensions:
    external: true
